<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Todo</title>
</head>
<body>
    <div class="todo-container">
        <h2>TodoList</h2>
        <form id="todo-form">
            <input id="todo-form-input" type="text" placeholder="할일을 입력하세요.">
        </form>
        <h3>Todo</h3>
        <div class="todo-list">
            <ul id="todo-listul"></ul>
        </div>
        <h3>Done</h3>
        <div class="todo-donelist">
            
            <ul id="done-listul"></ul>
        </div>

    </div>
</body>
</html>